# springboot-component-integration

./: pom.xml
springboot-dynamic-datasource/: pom.xml
springboot-dynamic-datasource/src/main/java/com.ben4/: DynamicDatasource.java
springboot-dynamic-datasource/src/main/java/com.ben4/dao/: MasterDao.java  SlaveDao.java
springboot-dynamic-datasource/src/main/java/com.ben4/framework/annotation/: DataSource.java
springboot-dynamic-datasource/src/main/java/com.ben4/framework/aop/: LogAspect.java
springboot-dynamic-datasource/src/main/java/com.ben4/framework/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
springboot-dynamic-datasource/src/main/java/com.ben4/framework/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
springboot-dynamic-datasource/src/main/java/com.ben4/model/: Laagent.java  VSubmitedPolicy.java
springboot-dynamic-datasource/src/main/java/com.ben4/service/: DynamicDataSourceTestService.java
springboot-dynamic-datasource/src/main/resources/: application-dev.yml
springboot-dynamic-datasource/src/test/java/com/ben4/: DynamicDatasourceTest.java
springboot-poi/: pom.xml
springboot-poi/src/main/java/com/ben4/: PoiApplication.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/ben4/: RedisApplication.java  Test.java
springboot-redis/src/main/java/com/ben4/config/: JedisConfig.java  RedisConfig.java  package-info.java
springboot-redis/src/main/java/com/ben4/framework/: RedisDelayingQueue.java  RedisWithReentrantLock.java  package-info.java
springboot-redis/src/test/java/com/ben4/: OomTest.java  RedisTest.java
