<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ben4</groupId>
    <artifactId>springboot-component-integration</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>springboot-dynamic-datasource</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>

    <properties>
        <!--项目版本控制-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.boot.starter.version>2.2.2.RELEASE</spring.boot.starter.version>
        <spring.boot.starter.druid.version>1.1.21</spring.boot.starter.druid.version>
        <ojdbc6.version>11.2.0.3</ojdbc6.version>
        <sqlserver.version>8.2.0.jre8</sqlserver.version>
        <alibaba.druid.version>1.1.13</alibaba.druid.version>
        <mybatis.spring.boot.starter.version>2.1.1</mybatis.spring.boot.starter.version>
        <mybatis-plus.version>3.1.2</mybatis-plus.version>
        <lombok.version>1.18.10</lombok.version>
    </properties>

</project>